.doctor-page{
    &__top{
        padding-top: 40px;
    }
    .section-title{
        font-weight: 600;
        margin-bottom: 20px;
    }
    &__form{
        max-height: 331px;
        height: 100%;
        padding: 35px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .btn{
            margin-top: auto;
            max-width: 192px;
            height: 60px;
        }
        address{
            margin: 20px 0;
            font-size: 19px;
            font-weight: 300;
            &::after{
                content: none;
            }
        }
    }
    .achive{
        display: flex;
        flex-direction: column;
        span{
            margin-bottom: 15px;
            display: block;
            font-weight: 300;
        }
    }
    .doctor{
        &__achives{
            margin-top: 40px;
            flex-grow: 1;
            padding-left: 0;
        }
    }
    .reviews{
        &-info{
            display: flex;
            align-items: center;
        }
        &-count{
            margin-left: 10px;
            padding-bottom: 2px;
            font-size: 16px;
            color: #DD4492;
            border-bottom: 1px dashed #DD4492;
            &:hover{
                color: $purple;
                border-color: $purple;
            }
        }
    }
    .section-title{
        font-weight: 400;
        margin-bottom: 0;
    }
    &__tabs{
        &-triggers {
            flex-wrap: nowrap;
            .tabs-triggers__item {
                flex: 50%;
                border: none;
                background: transparent;
                color: #6C6C6D;
                &--active{
                    color: #735184;
                }
            }
        }
        &-content{
            margin-top: 25px;
            padding: 47px 40px 50px;
            background: #FFFFFF;
            border: 1px solid #EFEFF5;
            box-sizing: border-box;
            box-shadow: 0px 3px 40px rgba(202, 202, 208, 0.2);
            border-radius: 18px;
        }
    }
    &__text{
        font-weight: 300;
        line-height: 160%;
    }
    &__links{
        @extend .doctor__links;
        .doctor__link{
            margin-left: 15px;
            background: #fff;
        }
    }
    &__footer{
        padding-top: 45px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .text{
            line-height: 150%;
            a{
                display: block;
            }
        }
        button{
            margin-left: 30px;
            width: 289px;
            height: 74px;
        }
    }
    @media (max-width: 1440px){
        &__form{
            max-height: 368px;
        }
    }
    @media (max-width: 1200px) {
        &__form {
            max-height: 408px;
        }
    }
    @media (max-width: 992px) {
        &__tabs{
            &-triggers{
                margin: 15px 0;
            }
            .tabs-triggers__item {
                position: relative;
                margin: 0;
                padding: 10px;
                &:after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    height: 2px;
                    width: 100%;
                    background: #E4E4EE;
                }
                &--active{
                    &::after{
                        background: #735184;
                    }
                }
            }
            &-content{
                margin-top: 0;
            }
        }
        .doctor{
            .doctor__achives{
                margin-top: 0;
                padding-left: 25px;
                padding-right: 25px;
            }
        }
        .section-title{
            margin-bottom: 0;
        }
    }
    @media (max-width: 768px) {
        &__text {
            font-size: 15px;
        }
        &__links {
            font-size: 16px;
            .doctor__link {
                margin-top: 15px;
                margin-left: 0
            }
        }
        &__footer{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .text{
                font-size: 16px;
                display: flex;
                flex-direction: row;
                a{
                    margin-left: 10px;
                    display: flex;
                    font-size: 18px;
                }
            }
            button{
                margin-left: 0;
                width: 230px;
                height: 43px;
                font-size: 14px;
            }
        }
    }
    @media (max-width: 576px){
        &__tabs {
            .tabs-triggers__item {
                font-size: 12px;
            }
            &-content {
                padding: 20px;
                font-size: 15px;
            }
        }
        &__footer {
            .text {
                font-size: 14px;
                a {
                    font-size: 16px;
                }
            }
        }
    }
    @media (max-width: 480px) {
        .btn {
            max-width: 100%;
        }
    }
}

.profile{
    &__item{
        max-height: 96px;
        margin-bottom: 40px;
        padding: 20px;
        display: flex;
        align-items: center;
        border: 1px solid #E4E4EE;
        border-radius: 10px;
        background: #FFFFFF;
        font-size: 18px;
        font-weight: 300;
        line-height: 140%;
        overflow: hidden;
        img{
            margin-right: 15px;
            max-width: 47px;
            max-height: 52px;
        }
    }
    @media (max-width: 1440px){
        &__item{
            font-size: 16px;
            word-break: break-all;
        }
    }
    @media (max-width: 1200px) {
        &__item {
            font-size: 15px;
        }
    }
    @media (max-width: 992px) {
        &__item {
            font-size: 15px;
            word-break: normal;
        }
    }
    @media (max-width: 768px) {
        &__item {
            margin-bottom: 15px;
            padding: 15px;
            img{
                max-width: 42px;
                max-height: 47px;
            }
        }
    }
    @media (max-width: 480px) {
        &__item {
            padding: 15px 10px;
        }
    }
}

.experience{
    &__item{
        padding: 20px;
        min-height: 180px;
        border: 1px solid #E4E4EE;
        border-radius: 10px;
        background: #FFFFFF;
        margin-bottom: 40px;
        overflow: hidden;
    }
    &__dates{
        margin-bottom: 16px;
        padding: 5px 8px;
        display: inline-block;
        background: #735184;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 500;
        color: #fff;
    }
    &__title{
        margin-bottom: 15px;
        font-size: 19px;
        font-weight: 500;
        line-height: 140%;
    }
    &__education{
        font-size: 16px;
        font-weight: 300;
    }
    @media (max-width: 576px){
        &__item{
            padding: 17px;
        }
        &__dates{
            margin-bottom: 10px;
        }
        &__title{
            margin-bottom: 10px;
            font-size: 16px;
        }
        &__education{
            font-size: 14px;
        }
        &__item {
            min-height: auto;
            margin-bottom: 15px;
        }
    }
}

.reviews{
    &__inner{
        margin-top: 40px;
        padding: 30px 40px 40px;
        background: #FFFFFF;
        border: 1px solid #EFEFF5;
        box-sizing: border-box;
        box-shadow: 0px 3px 40px rgba(202, 202, 208, 0.2);
        border-radius: 18px;
    }
    &__footer {
        margin-top: 50px;
        font-size: 19px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .review{
        margin-top: 30px;
        display: flex;
        align-items: flex-start;
        &__info{
            width: 180px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            padding-right: 30px;
            padding-bottom: 15px;
        }
        &__phone{
            margin: 15px 0;
            font-size: 19px;
        }
        &__date,
        &__text {
            font-size: 16px;
            font-weight: 300;
        }
        &__date{
            color: #735184;
        }
        &__title{
            padding-top: 0;
            font-size: 19px;
            font-weight: 600;
        }
    }
    @media (max-width: 768px){
        &__inner{
            padding: 20px;
        }
        &__footer{
            margin-top: 20px;
            flex-direction: column;
            align-items: flex-start;
        }
        .review{
            margin-top: 40px;
            flex-direction: column;
            &:first-child{
                margin-top: 0;
            }
            &__info{
                width: auto;
                padding-bottom: 10px;
            }
            &__info, footer{
                flex-basis: 100%;
            }
            &__title{
                font-size: 18px;
            }
            &__text{
                font-size: 15px;
            }
            &__phone{
                margin: 10px 0;
            }
        }
    }
}