.services{
    .comp{
        &-item{
            &-title {
                color: rgb(85, 26, 139);
            }
        }
    }
}
.service{
    &-img{
        max-width: 100%;
        max-height: 354px;
        object-fit: cover;
        border-radius: 18px;
        margin-bottom: 30px;
    }
    &-block{
        padding: 50px;
        border: 1px solid #EFEFF5;
        border-radius: 18px;
        background: #FFFFFF;
        box-shadow: 0px 3px 40px rgba(202, 202, 208, 0.2);
        font-weight: 300;
    }
    &-text{
        padding: 20px 0;
    }
    &-price{
        font-size: 31px;
        font-weight: 500;
        line-height: 150%;
    }
    &-detail{
        .form{
            position: relative;
            margin-top: 50px;
            padding: 50px 70px;
            &--pink{
                &__title{
                    padding-bottom: 0;
                    font-size: 50px;
                }
                .text{
                    font-weight: 300;
                    line-height: 150%;
                }
            }
            &__label{
                align-items: flex-start;
            }
            .btn{
                max-width: 192px;
                height: 74px;
            }
            &-pic{
                position: relative;
                width: 100%;
                height: 100%;
            }
            &-img{
                position: absolute;
                border-radius: 18px;
                max-width: 358px;
                max-height: 269px;
                &:nth-child(1){
                    top: 0;
                    left: 0;
                }
                &:nth-child(2){
                    top: 75px;
                    right: 0;
                }
            }
        }
    }
}
.section{
    p{
        margin: 15px 0;
    }
    ul{
        color: $textBlack;
        li{
            margin-bottom: 15px;
        }
    }
}
.tabs{
    &-triggers{
        padding-bottom: 15px;
        color: #A5A5B8;
        display: flex;
        flex-wrap: wrap;
        transition: all .3s;
        &__item{
            margin: 0 10px 15px;
            padding: 18px 27px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: inherit;
            border-radius: 16px;
            border: 2px solid $btnGrey;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
            &:hover,
            &--active{
                color: #fff;
                background-color: #735184;
            }
        }
    }
    &-content{
        &__item{
            display: none;
            font-weight: 300;
            &--active{
                display: block;
            }
        }
    }
    .service-text{
        padding: 0;
    }
}
.doctor{
    margin-bottom: 40px;
    display: flex;
    overflow: hidden;
    color: $textBlack;
    border-radius: 18px;
    box-shadow: 0px 3px 40px rgba(202, 202, 208, 0.6);
    &__header{
        width: 328px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-shrink: 0;
        border: 1px solid #EFEFF5;
        background: #FFFFFF;
        background-color: #E8E2E2;
        overflow: hidden;
        img{
            width: 100%;
            object-position: center;
            object-fit: cover;
        }
    }
    &__footer{
        padding: 35px 40px 45px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    &__top{
        width: 100%;
        display: flex;
        flex: 0 0 100%;
        .achive{
            display: flex;
            &__item{
                position: relative;
                padding-right: 20px;
                font-weight: 300;
                &::after{
                    content: '';
                    position: absolute;
                    right: 8px;
                    top: 10px;
                    width: 5px;
                    height: 5px;
                    background-color: $purple;
                    border-radius: 50%;
                }
                &:last-child::after{
                    content: none;
                }
            }
        }
        .rating{
            margin-left: auto;
        }
    }
    &__info{
        display: flex;
        flex-direction: column;
    }
    &__links{
        margin-top: auto;
        display: flex;
        align-items: center;
    }
    &__link{
        margin-right: 20px;
        width: 201px;
        height: 54px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #E4E4EE;
        border-radius: 16px;
        &:nth-child(2n){
            margin-right: 0;
        }
        img{
            max-width: 100%;
        }
    }
    &__contacts{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        font-weight: 300;
        .text{
            margin: 0;
            margin-top: auto;
        }
    }
    &__btns{
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__btn{
        width: 192px;
        height: 61px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1440px){
    .service{
        &-detail{
            .form{
                input:not([type=submit]) {
                    max-width: 275px;
                }
                &__wrap{
                    flex-wrap: nowrap;
                    input:not([type=submit]){
                        margin-right: 15px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    .doctor {
        &__top {
            padding-bottom: 20px;
        }
        &__contacts{
            flex-basis: 20%;
        }
    }
}
@media (max-width: 1200px){
    .service {
        &-detail {
            .form {
                &-img {
                    position: relative;
                    max-width: 100%;
    
                    &:nth-child(2) {
                        top: -75px;
                        right: -30px;
                    }
                }
            }
        }
    }
}
@media (max-width: 992px){
    .service{
        &-block{
            padding: 30px;
        }
        &-detail {
            .form {
                padding: 30px 50px;
                &-pic{
                    display: none;
                }
                p{
                    margin: 0;
                    margin-top: 10px;
                }
                &__wrap{
                    padding: 20px 0;
                    input{
                        margin-bottom: 0;
                    }
                }
                .btn{
                    height: 67px;
                }
            }
        }
    }
    .tabs{
        &-triggers{
            padding-bottom: 0;
            &__item{
                margin-left: 0;
                margin-right: 0;
                flex: 100%;
            }
        }
    }
    .doctor{
        display: flex;
        flex-direction: column;
        &__header {
            width: 100%;
            max-height: 326px;
            img {
                width: auto;
                height: 100%;
                object-position: center center;
                object-fit: cover;
            }
        }
        &__top{
            padding-bottom: 20px;
        }
        &__footer{
            padding: 30px 0px;
        }
        &__top,
        &__info,
        &__contacts{
            padding-left: 25px;
            padding-right: 25px;
        }
        &__info,
        &__contacts{
            flex-basis: 100%;
        }
        &__info{
            padding-bottom: 20px;
        }
        &__contacts{
            padding-left: 25px;
            padding-right: 25px;
            border-top: 1px solid #E4E4EE;
        }
        &__link{
            margin-bottom: 10px;
        }
    }
}
@media (max-width: 768px) {
    .service {
        &-detail{
            .section-title {
                padding-bottom: 20px;
            }
            .form{
                &--pink{
                    &__title{
                        font-size: 40px;
                        padding-bottom: 0;
                    }
                }
            }
        }
        &-block{
            .section-title {
                padding-bottom: 0px;
            }
            padding: 20px
        }
        &-text {
            padding: 10px 0;
        }
    }
    .doctor{
        &__top{
            flex-direction: column-reverse;
            .rating{
                margin-left: 0;
                padding-bottom: 15px;
            }
        }
    }
}
@media (max-width: 700px){
    .service{
        &-detail{
            .form{
                p {
                    font-size: 15px;
                }
                input:not([type=submit]):not([type=checkbox]) {
                    margin-right: 0;
                    margin-bottom: 15px;
                    max-width: 100%;
                }
                input[type=checkbox]{
                    width: 18px;
                    height: 18px;
                    flex-shrink: 0;
                }
                .btn{
                    max-width: 100%;
                }
            }
        }
    }
    .doctor{
        .section-title.doctor__name {
            padding-bottom: 0;
        }
    }
}
@media (max-width: 576px) {
    .service {
        &-price{
            font-size: 21px;
        }
        &-detail{
            .form {
                &--pink {
                    &__title {
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .doctor{
        &__header{
            max-height: 226px;
            img{
                max-height: 226px;
            }
        }
        &__footer{
            padding: 25px 0px;
        }
        &__top,
        &__info,
        &__contacts {
            padding-left: 20px;
            padding-right: 20px;
        }
        .btn--header{
            display: flex;
        }
        &__top{
            .achive{
                &__item{
                    padding-right: 15px;
                }
            }
            .achive__item::after{
                top: 5px;
                right: 6px;
            }
        } 
        &__info{
            padding-bottom: 15px;
        }
        &__contacts{
            padding-top: 20px;
        }
        &__links{
            flex-wrap: wrap;
        }
        &__link{
            margin-right: 10px;
            padding: 10px;
            width: 115px;
            height: 32px;
        }
        &__phone {
            font-size: 18px;
        }
        &__btns{
            margin-top: 15px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__btn,
        .btn--header{
            margin: 0;
            max-width: 240px;
            width: 100%;
        }
        .btn {
            margin-bottom: 10px;
            max-width: 100%;
        }
    }
}
@media (max-width: 480px){
    .service{
        &-detail{
            .form{
                padding: 40px 20px;
            }
        }
    }
    .doctor{
        &__btn,
        .btn--header {
            height: 43px;
            font-size: 14px;
        }
    }
}